<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationPhase1.jnlp">
  <information>
    <title>JavaFXApplicationPhase1</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationPhase1.jar" size="7604" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationphase1.JavaFXApplicationPhase1"  name="JavaFXApplicationPhase1" />
  <update check="always"/>
</jnlp>
